{
  "name": "invq",
  "version": "0.0.1",
  "description": "Invitation QRCode",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "icesourceg@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "db-migrate-mysql": "^1.1.10",
    "dotenv": "^8.0.0",
    "dotenv-cli": "^2.0.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "sequelize": "^5.9.4",
    "sequelize-cli": "^5.5.0",
    "socket.io": "^2.5.0",
    "uuid": "^3.3.2"
  }
}
